<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link href="scss/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Literata:wght@400;500;600&display=swap"
        rel="stylesheet">
    <title>Mariana Moredo | Creando una plataforma de inversiones digitales</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-44WWZLZBHE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-44WWZLZBHE');
    </script>
</head>

<body>
    <a href="#main" class="skip-to-main-content button button--large">Ir al contenido principal</a>

    <div class="container">

        <header class="navigation">

            <div class="navigation--name-title">
                <a href="index.html" aria-label="Página principal"><span aria-hidden="true">Mariana Moredo</span></a>
            </div>

            <nav class="menu-navigation">

                <ul class="menu-navigation-list">
                    <li>
                        <a href="index.html" class="menu-navigation-list--item menu-navigation-list--item--current"
                            aria-current="page">Proyectos</a>
                    </li>
                    <li>
                        <a class="menu-navigation-list--item" href="sobre-mi.html">Sobre mi</a>
                    </li>
                    <li>
                        <a class="menu-navigation-list--item" href="contacto.html">Contacto</a>
                    </li>
                </ul>

            </nav>

            <div class="navigation-go-back">
                <a href="index.html">
                    <div>
                        <img src="../img/back.svg" alt="" width="24" height="24"> Volver
                    </div>
                </a>
            </div>

        </header>

        <main id="main" class="container-case-study">

            <div class="lg-container">
                <div class="case-hero-image">
                    <img src="img/portada_inversiones.png" alt="">
                </div>
            </div>

            <div class="md-container">

                <h1 class="case-title">Creando una plataforma de inversiones digitales</h1>

                <div class="case-study-content--subtitle case-study-content--subtitle--case-study">
                    <span
                        class="case-study-content--subtitle--text case-study-content--subtitle--text--large case-study-content--subtitle__tag">Diseño
                        UX/UI</span>
                    <span
                        class="case-study-content--subtitle--text case-study-content--subtitle--text--large case-study-content--subtitle__tag"
                        lang="en">Research</span>
                </div>

            </div>

            <div class="md-container project-summary">

                <section>
                    <h2 class="case-section-title">Resumen</h2>

                    <p>Exploramos e investigamos sobre la problemática de la educación financiera dentro del contexto de
                        la Diplomatura en Usabilidad y Accesibilidad.</p>
                    <p>Realizamos una investigación y hallamos que las personas quieren mejorar su situación económica,
                        sin embargo no saben de finanzas. Les resulta difícil hablar de dinero y creen que pertenecer al
                        mundo de las finanzas es complejo porque: desconocen, sienten miedo o desinterés por su
                        complejidad.</p>
                    <p class="text-bold">Definimos el problema cómo pregunta, ¿cómo podríamos ayudar a las personas que
                        no saben de
                        finanzas a integrarse a este mundo?</p>
                    <p>Creamos una plataforma web de inversiones accesible que brinda información en lenguaje simple y
                        fuentes fiables, creando una red de conocimientos para que las personas puedan ganar confianza
                        al invertir en activos digitales.</p>
                </section>

                <section>
                    <h2 class="case-section-title">Sobre el proyecto</h2>
                    <ul class="case-information">
                        <li>
                            <h3>Proyecto académico</h3>
                            <span>Diplomatura en Usabilidad y Accesibilidad, UTN</span>
                        </li>
                        <li>
                            <h3>Fecha</h3>
                            <span>Agosto a diciembre 2022</span>
                        </li>
                        <li>
                            <h3>Equipo</h3>
                            <span>4 personas a cargo (Diseño UX)</span>
                        </li>
                    </ul>
                </section>

            </div>

            <div class="md-container">
                <span class="separator separator--case"></span>
            </div>

            <div class="sm-container">
                <section>
                    <h2 class="case-section-title">Introducción</h2>
                    <p>El proyecto estuvo planteado dentro de la Diplomatura en Usabilidad y Accesibilidad, donde
                        tuvimos que elegir una problemática compleja a investigar, para luego crear una solución en
                        forma de producto digital accesible.</p>
                    <p>Nuestro grupo estuvo a cargo de explorar la problemática de la <span class="text-bold">educación
                            financiera</span>.</p>
                    <p>Nos regimos por el modelo del doble diamante, con el objetivo de encontrar soluciones innovadoras
                        a problemas complejos.</p>
                </section>


                <section>
                    <h2 class="case-section-title">Investigación</h2>
                    <p>Comenzamos creando un mapa de actores que nos permitió empezar a cuestionarnos el alcance de
                        nuestra problemática y también investigamos sobre futuros en el ámbito de las finanzas, en el
                        cual <span class="text-bold">elegimos enfocarnos en la criptoeconomía</span>.</p>
                    <p>Realizamos una ronda de entrevistas con 11 personas, de amplias franjas etarias y
                        socioeconómicas. Nuestro objetivo fue encontrar distintos modos de ver el problema y conocer de
                        qué manerase relacionan con el dinero.</p>

            </div>

            <div class="lg-container">


                <div class="case-insights">

                    <div>
                        <div class="case-insights-title">
                            <h3>Tema: Pertenecer al mundo de las finanzas</h3>
                            <span>(desconocimiento, miedo, desinterés)</span>
                        </div>
                        <ul>
                            <li>"No tengo el poder adquisitivo como para que me interese"</li>
                            <li>"Primero que no entiendo nada, y segundo como que para mí es imposible, es algo
                                inalcanzable ese tipo de cosas"</li>
                            <li>"Aún no compré criptomonedas, no me animo porque todavía estoy como temerosa"</li>
                            <li>"Soy mil años luz atrás de todo lo que está sucediendo en ese mundo"</li>
                        </ul>
                    </div>
                    <div>
                        <div class="case-insights-title">
                            <h3>Tema: Tiempo y dinero se relacionan</h3>
                            <span>(calidad de vida)</span>
                        </div>
                        <ul>
                            <li>"Prefiero hacer otra cosa que me gusta, por ejemplo, maquillaje, generar plata haciendo
                                algo que me gusta"</li>
                            <li>"Generalmente no me gusta ir al banco, hacer cola y esperar, y todo ese tipo de cosas"
                            </li>
                            <li>"La producción de hacer una obra de manera digital en temas de gastos de materiales no
                                hay, no hay gasto, hay solamente gasto de tiempo y de trabajo"</li>
                        </ul>
                    </div>
                    <div>
                        <div class="case-insights-title">
                            <h3>Tema: Hablar de dinero resulta difícil</h3>
                            <span>(privacidad, amigos y familia, tabú)</span>
                        </div>
                        <ul>
                            <li>"¿En qué gasté el dinero hoy? No te puedo contar..."</li>
                            <li>"Un poco charlando con conocidos. Sobre cómo está el mercado. Por ahí pensando de
                                repente que se vienen las elecciones..."</li>
                            <li>"...No discutir porque no todos pensamos lo mismo, sobre todo en cuanto a rumbos
                                económicos"</li>
                        </ul>
                    </div>

                </div>


            </div>

            <div class="sm-container">

                <p>Hallamos que las personas quieren mejorar su situación económica, sin embargo no saben de finanzas y
                    no logran gestionar correctamente su economía para cubrir más allá de sus necesidades inmediatas.
                </p>
                <p>Por todo ello, terminan recurriendo a inversiones que consideran seguras (principalmente dólar) con
                    la sensación de no estar mejorando su situación.</p>

                </section>

                <section>
                    <h2 class="case-section-title">Definición del problema</h2>
                    <p><span class="text-bold">Gran parte de las personas entrevistadas no siente que sea parte del
                            mundo de las finanzas</span>. Además de los hallazgos que encontramos anteriormente,
                        encontramos que la escasez de información fiable y fácil de entender profundizada con la
                        dificultad para hablar de dinero, hace que tengan cierta aversión a pertenecer a este mundo.</p>
                    <p>El problema de la falta de educación financiera es complejo, para comenzar a abordarlo lo
                        replanteamos en forma de pregunta.</p>

                    <p class="text-quote">¿Cómo podríamos ayudar a las personas que no saben de finanzas a integrarse a
                        este mundo?</p>
                </section>

                <section>
                    <h2 class="case-section-title">Desarrollo</h2>
                    <p>Gestionamos una serie de sesiones de ideación en equipo, donde bajamos la información más
                        relevante de las entrevistas y la organizamos, para luego generar posibles soluciones a partir
                        de ellas.</p>
            </div>

            <div class="lg-container">

                <div class="case-figures">
                    <figure>
                        <img src="img/mapa-afinidad.png" alt="">
                        <figcaption>Mapa de afinidad</figcaption>
                    </figure>
                    <figure class="case-figures-figure-small">
                        <img src="img/matriz-priorizacion.png" alt="">
                        <figcaption>Matriz de priorización</figcaption>
                    </figure>
                </div>

            </div>

            <div class="sm-container">

                <p>Luego de generar soluciones las priorizamos en una matriz y votamos por las ideas más alineadas al
                    problema planteado.</p>
                <ul class="text-list">
                    <li>Explicar cómo identificar fraudes</li>
                    <li>Dar dinero inicial de premio para alentar a las personas a invertir</li>
                    <li>Capacitar con distintos enfoques dependiendo el perfil</li>
                    <li>Mostrar información en tiempo real y en el tiempo</li>
                </ul>

            </div>

            <div class="lg-container">

                <div class="case-figures">
                    <figure>
                        <img src="img/boceto-asistente.png" alt="">
                        <figcaption>Boceto - Asistente virtual</figcaption>
                    </figure>
                    <figure>
                        <img src="img/boceto-inversiones.png" alt="">
                        <figcaption>Boceto - Inversiones según perfil</figcaption>
                    </figure>
                </div>

            </div>

            <div class="sm-container">

                <p>Producimos una sesión de bocetos rápidos, donde creamos propuestas basadas en las ideas planteadas.
                    Elegimos dos que nos parecieron más relevantes y desarrollamos prototipos en fidelidad media para
                    empezar a hacer pruebas con personas usuarias.</p>

                <ul class="text-list">
                    <li><span class="text-bold">Asistente virtual para gestión del dinero</span>: donde las personas
                        podían hacer sus consultas en
                        forma de chat a un bot.</li>
                    <li><span class="text-bold">Inversiones según perfil</span>: plataforma donde las personas
                        seleccionan sus intereses y según el
                        perfil recomienda variedad de cursos sobre finanzas.</li>
                </ul>

            </div>

            <div class="lg-container">

                <div class="case-figures">
                    <figure>
                        <img src="img/prototipo-asistente.jpg" alt="">
                        <figcaption>Prototipo - Asistente virtual</figcaption>
                    </figure>
                    <figure>
                        <img src="img/prototipo-perfil.jpg" alt="">
                        <figcaption>Prototipo - Inversiones según perfil</figcaption>
                    </figure>
                </div>

            </div>

            <div class="sm-container">

                <p>Para el primer prototipo, del asistente virtual, 4 de 6 personas tuvieron algún tipo de comentario
                    sobre el asistente virtual. En el segundo prototipo, de inversiones según perfil, 3 de 6 personas
                    nos comentaron que buscan que la plataforma sea confiable, antes de realizar alguna acción.</p>
                <p>En ambos prototipos encontramos problemas de usabilidad vinculados a la falta de información y la
                    navegación confusa del prototipo, pero podríamos decir que el segundo prototipo tuvo más éxito
                    dentro de las pruebas que realizamos.</p>

                </section>

                <section>
                    <h2 class="case-section-title">Definición del producto</h2>
                    <p>Teniendo en cuenta los resultados de las pruebas y la alineación al problema, decidimos optar por
                        iterar la solución de las inversiones según perfil.</p>
                    <p>Definimos nuestro producto como <span class="text-bold">una plataforma centrada en los activos
                            digitales</span> y el flujo base será la compra de una criptomoneda.</p>

            </div>

            <div class="lg-container">

                <div class="case-figures">
                    <figure>
                        <img src="img/user-flow.png" alt="">
                        <figcaption>Flujo completo de la plataforma</figcaption>
                    </figure>
                </div>

            </div>

            <div class="sm-container">
                <p>Nuestra idea originalmente era una simulación para que las personas puedan aprender cómo funcionan
                    las inversiones y las criptomonedas para que luego invertan dinero real.</p>
                <p>No disponíamos del tiempo suficiente debido a que esta solución debía también maquetarse. Es por esto
                    que decidimos acortar la solución a lo más básico, y dejamos la simulación para una siguiente
                    iteración.</p>
                <p class="text-bold">Es así que decidimos poner como objetivo crear una plataforma minimalista,
                    intuitiva y accesible, que proporcione información lenguaje simple y claro, con fuentes de
                    información fiables, así creando una red de conocimiento.</p>
                </section>

                <section>
                    <h2 class="case-section-title">Prototipo y pruebas de usabilidad</h2>
                    <p>Generamos un prototipo en fidelidad alta y nos enfocamos esta vez en el diseño de una librería de
                        componentes accesible y con contraste suficiente.</p>


            </div>

            <div class="lg-container">

                <div class="case-figures">
                    <figure>
                        <img src="img/componentes-inversiones.png" alt="">
                        <figcaption>Componentes utilizados en el diseño de la plataforma</figcaption>
                    </figure>
                </div>

            </div>

            <div class="sm-container">
                <p>Elaboramos un guión para nuestras entrevistas teniendo en cuenta los puntos de dolor que observamos
                    anteriormente y planteamos tareas centradas en conocer si las mejoras eran acertadas y validar si
                    comprendían la lógica del flujo.</p>
                <p>A partir de los hallazgos de las entrevistas, realizamos las siguientes mejoras:</p>
                <ul class="text-list">
                    <li>Sección o modal que explique cómo funciona la plataforma.</li>
                    <li>Unificar las secciones de información e inversión.</li>
                    <li>Poner en la pantalla de compra y venta el saldo disponible.</li>
                    <li>Poder omitir el tutorial de bienvenida.</li>
                </ul>

                </section>

                <section>
                    <h2 class="case-section-title">Desafíos de accesibilidad</h2>
                    <p>Nuestro mayor desafío fue traducir los gráficos a información no visual para las personas con
                        discapacidad visual, dado que son gráficos complejos y que cambian constantemente.</p>
                    <p>Encontramos soluciones variadas, desde audio hasta soluciones interactivas, pero no disponíamos
                        del conocimiento técnico para aplicarlas.</p>
                    <p>Es por esto que nuestra solución fue crear tablas donde trasladamos la información gráfica en
                        forma de texto. Esta solución puede ser transmitida por lectores de pantalla, y podría ser
                        también de utilidad para las personas con discalculia o dislexia.</p>
            </div>

            <div class="md-container">

                <div class="case-figures">
                    <figure>
                        <img src="img/tabla-grafico.png" class="case-figures--no-shadow" alt="">
                        <figcaption>Tabla explicativa del gráfico de cotización de DAI</figcaption>
                    </figure>
                </div>

                </section>

            </div>

            <div class="sm-container">

                <section>
                    <h2 class="case-section-title">Pruebas de usabilidad</h2>
                    <p>Realizamos una última sesión de pruebas de usabilidad, esta vez sobre la web, con 2 personas con
                        discapacidad.</p>
                    <p>Entrevistamos a una persona con baja visión, por lo que realizó el test con un lector de
                        pantalla. Nos comentó que la barrera más grande que se les presenta es la autenticación de
                        identidad, ya que si no puede realizarla no puede comenzar a operar en la plataforma. También
                        nos sugirió que transformemos las tablas a doble entrada para que sea más sencillo de navegar.
                    </p>
                    <p>Entrevistamos a otra persona con cuadriplejia, pero con movilidad de los brazos en menor medida,
                        por lo que usó una aplicación en su celular que le ayudaba a manipular el pad de su notebook,
                        por lo que le fue complejo el tamaño de área de los links y botones.</p>
                </section>

            </div>

            <section>
                <div class="lg-container">

                    <h2 class="case-section-title">Producto final</h2>

                    <iframe class="figma-prototype" title="Prototipo"
                        src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Ff0PD13BHwVIUaTrIK7I1g9%2FPlataforma-de-inversiones-digitales-accesible---Prototipo%3Fpage-id%3D302%253A4943%26type%3Ddesign%26node-id%3D309-6923%26viewport%3D137%252C372%252C0.14%26t%3DzoYzquoSYYJbOYQ6-1%26scaling%3Dscale-down-width%26starting-point-node-id%3D309%253A6923%26mode%3Ddesign"
                        allowfullscreen></iframe>
                </div>

                <div class="md-container">
                    <div class="case-figures-col">
                        <figure>
                            <img src="img/pantalla-DAI.png" alt="">
                            <figcaption>Pantalla de detalles de la moneda en lenguaje simple, con información
                                simplificada y referencias fiables que generan una red de conocimientos.</figcaption>
                        </figure>
                        <figure>
                            <img src="img/pantalla-compra.png" alt="">
                            <figcaption>Cotización y compra de monedas con saldos disponibles.</figcaption>
                        </figure>
                    </div>
                </div>
            </section>



            <div class="sm-container">

                <section>
                    <h2 class="case-section-title">Próximas iteraciones</h2>
                    <p>Sería bueno para una próxima iteración poder contar con métricas de comportamiento. Estas
                        métricas nos cuentan cómo los usuarios interactúan con la plataforma y nos ayudan tomar
                        decisiones informadas para mejorar la experiencia de las personas. Algunas métricas que nos
                        ayudarían son:</p>
                    <ul class="text-list">
                        <li>Tasa de conversión de compra de criptomonedas</li>
                        <li>Tasa de abandono antes de comprar e ingresar dinero</li>
                        <li>Monto de compra de cada criptomoneda</li>
                        <li>Monto que ingresan a la plataforma</li>
                    </ul>

                    <p>Podríamos también medir también el nivel de satisfacción de las personas usuarias mediante una
                        encuesta al finalizar la compra. Nos ayudaría también conocer el nivel de confianza en nuestra
                        plataforma, que es fundamental en la temática financiera.</p>

                    <p>Por otro lado, también destacamos las siguientes oportunidades para seguir expandiendo nuestro
                        producto:</p>
                    <ul class="text-list">
                        <li>Simulador de inversiones con estrategias de gamificación</li>
                        <li>Posibilidad de realizar un <span lang="en">test</span> de inversor</li>
                        <li>Sección de ayuda con tutoriales y preguntas frecuentes</li>
                        <li>Investigar opciones accesibles para la autenticación de identidad</li>
                    </ul>
                </section>

                <section>
                    <h2 class="case-section-title">Conclusiones</h2>
                    <p>El tema inversiones está muy desarrollado y existen muchas aplicaciones que permiten hacerlo, son
                        pocas las que son accesibles.</p>
                    <p>Buscamos que las personas usuarias que no conocen de la temática puedan de a poco incorporar
                        conocimientos e ir perdiendo el miedo de invertir de forma digital para integrarse al mundo de
                        las finanzas.</p>


                    <div class="outside-link-container">
                        <a class="outside-link"
                            href="https://www.figma.com/file/f0PD13BHwVIUaTrIK7I1g9/Plataforma-de-inversiones-digitales-accesible---Prototipo?type=design&node-id=302%3A4943&mode=design&t=csRFZrfErV5WFQax-1"
                            target="_blank">
                            Documento en Figma (abre en nueva pestaña)
                            <img src="img/arrow_outward.svg" alt="" width="28" height="28">
                        </a>
                        <a class="outside-link" href="https://tan-capable-telescope.glitch.me/">
                            Sitio web
                            <img src="img/arrow_outward.svg" alt="" width="28" height="28">
                        </a>
                    </div>

                </section>
        </main>
    </div>

    <div class="footer">
        <footer>
            <div class="section-container footer-container footer--content">
                <div class="footer-contact">
                    <h4>Más proyectos</h4>
                    <ul class="footer-projects">
                        <li><a href="proyecto-censo.html" class="list-item-star">Auditoría de accesibilidad del
                                Censo experimental de Uruguay</a>
                        </li>
                        <li><a href="proyecto-gubuy.html" class="list-item-star">Rediseñando la agenda de turnos
                                de gub.uy</a></li>
                    </ul>
                </div>
            </div>
            <span class="separator footer-container"></span>
            <div class="footer-copyright footer-container">
                <span>© 2023 Mariana Moredo</span>
                <a href="declaracion-accesibilidad.html">Declaración de Accesibilidad</a>
            </div>
        </footer>
    </div>

</body>

</html>